# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

# Mod??????
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
# ???????? Forge 47.2.0 (1.20.1??????)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# ???????????NeoForge???Parchment?????Forge?Parchment??
# parchment_minecraft_version=1.20.1
# parchment_mappings_version=2023.09.03

## Mod?? (????)
mod_id=dragonreborn
mod_name=IceAndFire-DragonReborn
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.swsnowball.dragonreborn
mod_authors=SW_Snowball_
mod_description=A mod that adds more contents of dragon training!